server.port=8081
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.datasource.url=jdbc:h2:file:./bazaDanych1
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.username=sasa
#spring.datasource.password=123

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ POSTGRESQL PROPERTIES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

# Localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/cas_db2
spring.datasource.username=postgres
spring.datasource.password=postgres
